CLIENT_ID="190456045930-gtq1ru4a1kqoi5lbki091ct6ku1ssan2.apps.googleusercontent.com"
CLIENT_SECRET="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"
JWT_SECRET="[vsA@Vo,0P?H2y2upt%M=~?v78H'1hX*4bRM75k%CKlc+3?fuIVeUk3rTz9%;?L"
